#lote{
    background: $color4;
    .container{
        gap: 3rem 0;
        .title{
            width: 40%;
        }
        .barra{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            padding: .5% 0;
            background: rgba($color3, 70%);
            border-radius: 50px;
            overflow: hidden;
            #cont-after{
                position: absolute;
                width: 0%;
                height: 100%;
                left: 0;
                background: $color1;
                transition: all 1s ease;
                transition-delay: .5s;
                z-index: 1;
            }
            h3{
                z-index: 2;
            }
        }
        .conts{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            place-items: start center;
            gap: 0 2rem;
            padding: 3% 0 0;
            .cont{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2.5rem 0;
                background: $color3;
                padding: 15% 0;
                border-radius: 19px;
                &:nth-child(2){
                    opacity: .7;
                }
                p{
                    color: $color2;
                    font-weight: 500;
                }
                .qrcode{
                    width: 80%;
                    display: grid;
                    place-items: center;
                    gap: 1.5rem 0;
                    p{
                        font-weight: 400;
                    }
                    img{
                        width: 80%;
                    }
                }
                .text{
                    width: 80%;
                    display: grid;
                    place-items: center start;
                    gap: .6rem 0;
                    padding: 3% 0 0;
                    .icon{
                        display: flex;
                        flex-direction: row;
                        justify-content: start;
                        align-items: center;
                        gap: 0 1rem;
                        img{
                            width: 25px;
                        }
                }
                }
            }
        }
        .garantia{
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0 2rem;
            img{
                width: 20%;
            }
            p{
                width: 80%;
            }
        }
    }
}
@media (max-width: 800px) {
    #lote{
        .container{
            .title{
                width: 100%;
            }
            .conts{
                width: 100%;
                grid-template-columns: repeat(1,1fr);
                gap: 2rem 0;
            }
            .garantia{
                width: 100%;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                gap: 2rem 0;
                img{
                    width: 40%;
                }
                p{
                    width: 100%;
                }
            }
        }
    }
}